# Camera2ForKiosk

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/camera2/basic/: CameraActivity.kt  ImageUtils.java  Logger.java  PlanarYUVLuminanceSource.java  PreviewActivity.kt
app/src/main/java/com/example/android/camera2/basic/fragments/: CameraFragment.kt
app/src/main/res/layout/: activity_camera.xml  activity_preview.xml  fragment_camera.xml
camerakit/: .gitignore  build.gradle
camerakit/src/main/java/com/camerakit/: CameraKitView.java  CameraPreview.kt
camerakit/src/main/java/com/camerakit/api/: CameraActions.kt
camerakit/src/main/java/com/camerakit/api/camera1/: Camera1.kt
camerakit/src/main/java/com/camerakit/api/camera2/: Camera2.kt
camerakit/src/main/java/com/camerakit/api/camera2/ext/: CameraCharacteristics.kt  CameraDevice.kt
camerakit/src/main/java/com/camerakit/preview/: CameraSurfaceView.kt
camerakit/src/main/java/com/camerakit/util/: ImageUtils.java  Logger.java
cameraview/: build.gradle.kts
cameraview/src/main/java/com/otaliastudios/cameraview/preview/: TextureCameraPreview.java
